format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega4809-AFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 32768
      $input_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): 32768
      _$freq_output_Main Clock (CLK_MAIN): 3333333.3333333335
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  VREF_0:
    user_label: VREF_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      ac0_force_enable: false
      ac0_voltage_reference: Voltage reference at 0.55V
      adc0_force_enable: false
      adc0_voltage_reference: Voltage reference at 0.55V
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USART_SCRN:
    user_label: USART_SCRN
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA5
        label: RXD
      - name: USART0/TXD
        pad: PA4
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_WIFI:
    user_label: USART_WIFI
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART1::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_TEMP:
    user_label: USART_TEMP
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART2::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART2/RXD
        pad: PF1
        label: RXD
      - name: USART2/TXD
        pad: PF0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_3:
    user_label: USART_3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART3::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART3/RXD
        pad: PB5
        label: RXD
      - name: USART3/TXD
        pad: PB4
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  WDT_0:
    user_label: WDT_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      wdt_ctrla_period: Watch-Dog timer Off
      wdt_ctrla_window: Window mode off
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: WDT
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          wdt_clock_source: 32KHz divided by 32
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  TX_SCRN:
    name: PA5
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PA5
    mode: Digital input
    user_label: TX_SCRN
    configuration: null
  TX0:
    name: PB4
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PB4
    mode: Digital output
    user_label: TX0
    configuration: null
  RX0:
    name: PB5
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PB5
    mode: Digital input
    user_label: RX0
    configuration:
      pad_pull_config: 'Off'
  RX_WIFI:
    name: PC0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC0
    mode: Digital output
    user_label: RX_WIFI
    configuration: null
  TX_WIFI:
    name: PC1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC1
    mode: Digital input
    user_label: TX_WIFI
    configuration: null
  second_stage_heat:
    name: PC4
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC4
    mode: Digital output
    user_label: second_stage_heat
    configuration: null
  second_stage_cool:
    name: PC5
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC5
    mode: Digital output
    user_label: second_stage_cool
    configuration: null
  first_stage_cool:
    name: PC6
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC6
    mode: Digital output
    user_label: first_stage_cool
    configuration: null
  Hum:
    name: PC7
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC7
    mode: Digital output
    user_label: Hum
    configuration: null
  Mode_A:
    name: PD0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PD0
    mode: Digital output
    user_label: Mode_A
    configuration: null
  Mode_B:
    name: PD1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PD1
    mode: Digital output
    user_label: Mode_B
    configuration: null
  OTA1:
    name: PD2
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PD2
    mode: Digital output
    user_label: OTA1
    configuration: null
  TEST_LED:
    name: PD3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PD3
    mode: Digital output
    user_label: TEST_LED
    configuration: null
  Dehum:
    name: PE3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PE3
    mode: Digital output
    user_label: Dehum
    configuration: null
  AUX1:
    name: PF0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PF0
    mode: Digital output
    user_label: AUX1
    configuration: null
  AUX2:
    name: PF1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PF1
    mode: Digital input
    user_label: AUX2
    configuration: null
  PWM_C02:
    name: PF4
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PF4
    mode: Digital output
    user_label: PWM_C02
    configuration: null
  RYD:
    name: PF5
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PF5
    mode: Digital output
    user_label: RYD
    configuration: null
  RESET:
    name: PF6
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PF6
    mode: Digital input
    user_label: RESET
    configuration: null
  RX_SCRN:
    name: PA4
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PA4
    mode: Digital output
    user_label: RX_SCRN
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
static_files: []
