2MHz High Definition Sonar
 L.O.R. REFINERY DAY1
			
op\I
w11f
Y9*h
IIYxY
*Y9x
9hY*
hx9*
hYx9
Yxh9
9hY*
II9*
9YI*
II9*
x***
YIxI
hIx*9h*
IhIh
I9I*
I9YY9**
Ihh9
*II*
9***
xYhh9
xYY*
xYx9
xxYYYI99*
h*I9
*xhI
YYhx
*h9h
Yx9h
9xx9
h*IxY**9
99hI
*9Ix
I9I*
x**9
xxhI
*9I*9
hxY*
9Yxx
xxY*
9xIx
h*Yh*
xh9IY**
*IYI*
h9II*
hYY9*
xhYIIII*
9Yh9
xI*hY*I9
Yxh9**
Yxx9
Y***
*9**
9III
YhhI9
xII9
x*hY9
hI9Y9
h*Y9
hhYI9
h9hY9
x***
YIYYYIII9
hhIhY
h9I*
xxh*
h9*hY
YIII
I9*99
*I9I9
xY9*
9*xxY
*IxxYI
h9**
hYIYxh*
x9**
YhxxY
****
Y***
xxh9
YY**
hYI9*
IIxh9IIYIYII9
h***
xYxh*
YhxI
h9xxI*IhI
YYxxI*9*
h*I*
9*I9
h**I
h*I99
99I*
IYI9*9*
hII9
Y9Y9*
IxY9
*YY*
YYxh999
xxY9
xYY9
9II9*
I*99*
I*Y*x
I9II9
I9Y9
I*h9
hxh9
x*IY*
h*9*
*9xYh
*YhI9
x9xhI
hhY9
**Ix
*IYYYxxY*
xI**
hxIh
xI*9*
9hI**
9YI9
YY**
*9**
*9xY*
xI99
**9hI
h9***9Y*
9hI*
IhI*
hxxh
9hxh9
III*
YhYI*
**9*
h*99*
hxhI
xI*99*
**99
9xh*
xYhI9*
x**9
IIYY9*
h*YxhY9*9
*YY9
IYII**
x9IhhhI99*IY
9hhI**
h9hhhY99Y9xh*
IhYxI
Ih*Y
YIhxY**IxxhI**IY
xIIxY*
*9Yh*
*YYI*
*II9
IIII
IY**
YYIx
YIhI9*
9xh*
IxhI*Y
9hxhhI9
IYY*
hxY*9xxI
*II9
*9hY
99I*
9hIIYI*
xx*9x
99*9h
xY9*
*9xh
I*9x
YxhI
*9I9
x**9I*Y
xIIYxY9YI*
x*9*9*h
9hhI